PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://chandruhom_db_user:Dbq6T9MFS15iwhtX@cluster0.yp3pkqs.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecretjwt

# Google OAuth (optional - only if you want google login)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Admin login
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
